.container {
  padding: 0 2rem;
}

.main {
  color: #d3d3d3;
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.title {
  color: #b80000;
  font-family: "homoarakhnregular";
  margin: 0;
  line-height: 1.15;
  text-align: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  margin: 0.5rem;
  padding: 1rem;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease;
  width: 100%;
  max-width: 450px;
  background-color: rgba(103, 103, 103, 0.3);
  box-shadow: 0 5px rgba(103, 103, 103, 0.2);
}

.card:hover,
.card:focus {
  color: #b80000; 
}

.card:active {
  background-color: rgba(103, 103, 103, 0.2);
  box-shadow: 0 3px rgba(103, 103, 103, 0.1);
  transform: translateY(4px);
}

.card p {
  margin: 0;
}

.card span {
  float: right;
}

.description {
  margin: 1.5rem;
  padding: 1rem;
  text-align: left;
  text-decoration: none;
  border-radius: 15px;
  width: 100%;
  max-width: 700px;
  background-color: rgba(103, 103, 103, 0.3);
  margin-bottom: 2.5rem;
}

.grid {
  display: grid;
  grid-template-areas:
      "image descriptionHeading"
      "descriptionText descriptionText";
  grid-template-columns: 20% 80%;
}

.image {
  grid-area: image;
  object-fit: contain;
}

.descriptionHeading {
  grid-area: descriptionHeading;
  font-style: italic;
  padding-left: 1rem;
}

.center {
  text-align: center;
}

.descriptionText {
  grid-area: descriptionText;
  border-top: 1px solid;
  margin-top: 1rem;
}

.textModifier {
  padding: 0 1rem 0rem 1rem;
  line-height: 1.7rem;
}

.findMe {
  text-align: center;
  margin-top: 0rem;
  font-family: "homoarakhnregular";
  line-height: 1.5rem;
}

.comment {
  text-align: center;
  margin: 4rem;
  font-size: 0.8rem;
  font-style: italic;
}

.button {
  text-align: center;
  border-radius: 10px;
  width: 100%;
  max-width: 150px;
  padding: 0.7rem;
  transition: color 0.15s ease;
  background-color: rgba(103, 103, 103, 0.3);
  box-shadow: 0 4px rgba(103, 103, 103, 0.2);
}

.button:hover,
.button:focus {
  color: #b80000; 
}

.button:active {
  background-color: rgba(103, 103, 103, 0.2);
  box-shadow: 0 2px rgba(103, 103, 103, 0.1);
  transform: translateY(3px);
}

.buttonContainer {
  width: 100%;
  display: inline-flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  gap: 2.2rem;
}

.helper {
  margin:8rem; 
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (min-width: 521px) {

  .buttonContainer {
  flex-direction: row;
  }

  .descriptionHeading{
    font-size: 2rem;
  }

  .main{
    padding: 4rem 0;
  }

  .title {
    font-size: 4rem;
  }
}

@media screen and (max-width: 520px) {

  .buttonContainer {
    flex-direction: column;
    }

  .descriptionHeading{  
  font-size: 1.6rem;
  }

  .main{
    padding: 2rem 0;
  }

  .title {
    font-size: 2.5rem;
  }
}